dict1 = {'result': [{'baike_info': {'baike_url': 'http://baike.baidu.com/item/%E7%A7%8B%E7%94%B0%E7%8A%AC/504109', 'image_url': 'http://imgsrc.baidu.com/baike/pic/item/aa64034f78f0f7366aaf53b90255b319ebc41330.jpg', 'description': '秋田犬(あきたいぬ/アキタイヌ)是日本国犬，在日本是家庭宠物犬。秋田犬是日本最大的狐狸犬种，这一大型狐狸犬就算在欧洲和美国这种狐狸犬种众多的国家也颇为引人瞩目。在日本，秋田犬是具有国家历史文物意义的犬，属国犬，因“忠犬八公”闻名于世，是日本指定的国家天然纪念物中唯一的大型犬。该犬十分勇猛、感觉锐敏、忠诚且聪明，有关其忠诚的故事很多。秋田县是秋田犬发祥地，该地区北部多山，而且冬季十分寒冷。秋田犬是能干的工作犬和看家犬，村民们常常带着犬去猎杀野猪和熊，犬最拿手的本领是帮猎人在雪地或水中寻找被击中的猎物，寻回后交给主人。'}, 'name': '日本秋田犬', 'score': '0.754453'}, {'baike_info': {'baike_url': 'http://baike.baidu.com/item/%E6%97%A5%E6%9C%AC%E6%9F%B4%E7%8A%AC/10425292', 'image_url': 'http://imgsrc.baidu.com/baike/pic/item/314e251f95cad1c878c013ce7f3e6709c83d51e4.jpg', 'description': '日本柴犬是日本本土最小的犬种，用于在日本多山的地形中，在浓密的灌木丛中，利用视觉和嗅觉进行捕猎的猎犬，警惕而敏捷，感觉敏锐。同时，他也是一种非常卓越的门卫犬和伴侣犬。在日本，柴犬被政府指定为“天然纪念物”。原因是其起源早，早在公元前1000年，柴犬就生活在日本山区，也叫丛林犬，动作轻盈敏捷，是十分优秀的犬种。2017年2月17日，16岁表情包柴犬北登安详地停止了呼吸，16岁零5个月的北登走向往生。'}, 'name': '日本柴犬', 'score': '0.190229'}, {'baike_info': {'baike_url': 'http://baike.baidu.com/item/%E7%BE%8E%E7%B3%BB%E7%A7%8B%E7%94%B0%E7%8A%AC/1735637', 'image_url': 'http://imgsrc.baidu.com/baike/pic/item/7aec54e736d12f2eecdebf1646c2d562843568e8.jpg', 'description': '美国秋田犬是民族的象征，它的起源要追溯到日本秋田犬。以前日本不允许出口秋田。1937年，美国女作家海伦得到了两条秋田幼犬作为礼物，这是首次来到美国的秋田犬。美国的士兵在日本认识了这种犬，二次世界大战以后，美军把秋田犬作为军品带回美国，然后美国人根据自己的知识继续培养，最终形成了与日本秋田犬有较大差别的美国秋田犬。但日本人强烈反对在美国培育的品种，反对拥有同他们民族象征相同的名字，所以从1998年开始分别叫日本秋田犬和美国秋田犬，在美国这种犬继续被称为秋田犬。秋田犬在美国受到了热烈的欢迎，甚至长相差不多的混血犬都能够卖个好价钱。'}, 'name': '美系秋田犬', 'score': '0.0332704'}], 'log_id': 8258115459453271504}


# print(dict1.keys())
a = dict1['result']
b = a[1]
print(type(b))
print(b)
print(b['name'])
